.flex {
  display: flex;
}

.flex-align-start {
  align-items: flex-start;
}

.flex-align-center {
  align-items: center;
}

.flex-align-end {
  align-items: flex-end;
}

.flex-justify-around {
  justify-content: space-around;
}

.flex-justify-between {
  justify-content: space-between;
}
/** 居中排列 **/
.flex-justify-center {
  justify-content: center;
}
/** 均匀排列每个元素，每个元素之间的间隔相等 **/
.flex-justify-evenly {
  justify-content: space-evenly;
}

.flex-align {
  display: flex;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pad10 {
  padding: 10px;
}

.pad16 {
  padding: 16px;
}

.pad20 {
  padding: 20px;
}
